#projects
  padding: 0

  ul
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  li
    position: relative
    flex: 1
    overflow: hidden
    width: 34%
    padding: $base-2
    border-right: 1px solid $projects-border

    &:last-child
      border-right: 0px
      overflow: hidden

    &:after
      @include calc(left, '50% - 25px')
      bottom: 0
      margin: 0 auto
      @include triangle(25px, transparent)

    &.tbd:before
      @include badge(tbd, right, 50px, 24px, white, $gray2)

    &.done:before
      @include badge(done, right, 50px, 24px, white, $violet-80)

    &.new:before
      @include badge(new, right, 50px, 24px, white, $pink-80)
  h3
    text-align: left
    a
      cursor: pointer
  p
    font-size: 0.95rem

#testimonials
  position: relative
  background: url(/images/backgrounds/testimonials-2.jpg) no-repeat center 0 fixed
  background-size: cover

  ul
    padding: $base-4 0
  li
    @include clearfix
    max-width: 790px
    margin: 0 auto
    display: none
  li:first-child
    display: block
  img, video
    float: left
    width: 268px
    height: 182px
    margin-top: 4px
    margin-right: 40px
    border: 4px solid #fff
    border-radius: 4px
  h3
    text-align: left
  p
    font-size: 1.1rem
    color: #fff
    .quote
      font-style: italic

  & > a
    position: absolute
    @include calc(top, '50% - 25px')
    @include circle(50px, transparent)
    cursor: pointer
    color: white !important
    font-size: 1.25rem
    &:hover
      text-decoration: none

  & a#prev-testimonial
    left: 40px
    @include icon-after($chevron-left)

  & a#next-testimonial
    right: 40px
    @include icon-after($chevron-right)

@mixin project($name, $colors)
  .#{$name}
    #projects
      li##{$name}
        background-color: nth($colors, 2)
        border-color: transparent
        &:after
          display: block
          border-bottom-color: nth($colors, 3)
      a
        color: nth($colors, 3)
    #testimonials
      ul
        background-color: nth($colors, 4)
      h3
        color: nth($colors, 5)
      a
        color: nth($colors, 5)
      & > a
        background-color: nth($colors, 1)
        &:after
          background-color: nth($colors, 1)

@include project(rgsoc, $rgsoc $rgsoc-tint $rgsoc-shade $rgsoc-80 $rgsoc-contrast)
@include project(diversity, $diversity $diversity-tint $diversity-shade $diversity-80 $diversity-contrast)
@include project(internships, $internships $internships-tint $internships-shade $internships-80 $internships-contrast)

