.project
  background-color: white

.project-header
  background-color: $dark-seafoam-green
  .inner
    position: relative
    height: 0
    padding-bottom: 35%
    text-align: center
    background:
      repeat: no-repeat
      size: cover
      image: url(/images/rebrand/post-bg-rvm.png)

    @media (min-width: $bp-m)
      padding-bottom: 24%
      h1
        font-size: 52px
    @media (min-width: $bp-l)
      padding-bottom: 15%
  h1
    @extend %font-serif
    display: inline-block
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -80%)
    transform: translate(-50%, -80%)
    padding-top: .1em
    font-size: 32px
    color: white
    border-top: 2px solid $seafoam-light

.project-intro
  @extend %font-serif
  padding: $gridGutter / 2
  font-size: 22px

  @media (min-width: $bp-m)
    width: grid-calc(1, 3)
    float: left
    p:first-of-type
      margin-top: 0
    p:last-of-type
      padding-bottom: .6em
      border-bottom: 1px solid $anika-grey

.project-main
  padding: $gridGutter / 2

  h2
    @extend %font-serif
    display: inline-block
    padding-bottom: .1em
    margin: .8em 0 .5em
    font-size: 36px
    border-bottom: 2px solid $seafoam-light

  h2 + p
    margin-top: 0

  section > p:first-of-type
    margin-top: 0

  section:first-of-type
    h2
      margin-top: 0

  @media (min-width: $bp-m)
    width: grid-calc(2, 3)
    float: right

.project-supported
  margin-top: 2em
  h3
    font-size: 16px
    font-weight: 300
    color: #808285

  .sponsor
    filter: grayscale(100%) brightness(1.7)
    -webkit-filter: grayscale(100%) brightness(1.7)
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter><filter id="brightness"><feComponentTransfer><feFuncR type="linear" slope="1.7"/><feFuncG type="linear" slope="1.7"/><feFuncB type="linear" slope="1.7"/></feComponentTransfer></filter></svg>#grayscale")

  a:hover .sponsor
    filter: grayscale(100%) brightness(1.5)
    -webkit-filter: grayscale(100%) brightness(1.5)
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter><filter id="brightness"><feComponentTransfer><feFuncR type="linear" slope="1.5"/><feFuncG type="linear" slope="1.5"/><feFuncB type="linear" slope="1.5"/></feComponentTransfer></filter></svg>#grayscale")

.project-nav
  position: absolute
  left: $gridGutter / 2
  bottom: -3em
  a
    color: $dark-grey
    text-decoration: none
    &:hover
      text-decoration: underline
  @media (min-width: $bp-m)
    bottom: 1rem
    a
      color: white
      



